MONGO_URI=mongodb+srv://admin:admin@cluster0.m6ymc.mongodb.net/MyDabbawala?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dypirawmu
CLOUDINARY_API_KEY=969737314562217
CLOUDINARY_API_SECRET=CPb8-8wlZ7f7W_QLpBdkppIBhFU